# restaurant-menu-service

./: .gitignore  Dockerfile  RestaurantAdminService.sln  RestaurantMenuService.sln
Category.Service/: Category.Service.csproj  CategoryService.cs
Category.Service/Exceptions/: CategoryNotFoundException.cs  UpdateCategoryFailedException.cs
Category.Service/Extentions/: ServicesExtentions.cs
Category.Service/Interfaces/: ICategoryService.cs
Category.Service/Models/DTOs/: CategoryDTO.cs
CloudStorage.Service/: CloudStorage.Service.csproj  CloudStorageService.cs  CloudinarySettings.cs  DropboxSettings.cs  ICloudStorageService.cs
CloudStorage.Service/Exceptions/: RemoveFileFailedException.cs  UploadFileException.cs  UploadFileFailedException.cs
CloudStorage.Service/Extentions/: ServicesExtentions.cs  StringExtensions.cs
CloudStorage.Service/Interfaces/: ICloudStorageService.cs
CloudStorage.Service/Settings/: CloudinarySettings.cs
Infrastructure.Auth/: AccessTokenOptions.cs  Infrastructure.Auth.csproj  JWTSettings.cs
Infrastructure.Auth/Constants/: ClaimTypes.cs  UserRoles.cs
Infrastructure.Auth/Extentions/: ServicesExtentions.cs
Infrastructure.Auth/Services/: JwtService.cs
Infrastructure.Auth/Settings/: AccessTokenSettings.cs
Infrastructure.Core/: Infrastructure.Core.csproj
Infrastructure.Core/Exceptions/: BadRequestException.cs  InternalServerErrorException.cs  NotFoundException.cs
Infrastructure.Core/Models/: Category.cs  CloudFile.cs  MenuItem.cs  MenuItemCategory.cs
Infrastructure.Database/: Infrastructure.Database.csproj  MenuDatabaseContext.cs  MenuServiceDatabaseContext.cs
Infrastructure.Database/Extentions/: ServicesExtentions.cs
Infrastructure.Database/Migrations/: 20240110124046_AddImageMigration.Designer.cs  20240110124046_AddImageMigration.cs  20240111195925_AddDescriptionToMenuItemMigration.Designer.cs  20240111195925_AddDescriptionToMenuItemMigration.cs  20240116001942_AddCategoryMigration.Designer.cs  20240116001942_AddCategoryMigration.cs  20240116004058_AddMenuItemCategoryMigration.Designer.cs  20240116004058_AddMenuItemCategoryMigration.cs  20240116010924_AddVisibleCategoryMigration.Designer.cs  20240116010924_AddVisibleCategoryMigration.cs  20240203231928_AddFileMigration.Designer.cs  20240203231928_AddFileMigration.cs  20240203235901_EditFileMigration.Designer.cs  20240203235901_EditFileMigration.cs  20240204010044_MenuImageNullableMigration.Designer.cs  20240204010044_MenuImageNullableMigration.cs  20240206011455_RenameMenuSetMigration.Designer.cs  20240206011455_RenameMenuSetMigration.cs  MenuDatabaseContextModelSnapshot.cs  MenuServiceDatabaseContextModelSnapshot.cs
Menu.Service/: Helper.cs  IMenuService.cs  Menu.Service.csproj  MenuService.cs
Menu.Service/Exceptions/: CreateMenuItemFailedException.cs  InvalidCategoryException.cs  MenuItemNotFoundException.cs  NotFoundException.cs  UpdateMenuItemFailedException.cs
Menu.Service/Extentions/: ServicesExtentions.cs
Menu.Service/Interfaces/: IMenuService.cs
Menu.Service/Models/DTOs/: MenuItemDTO.cs
Menu.Service/Models/Responses/: ErrorResponse.cs  MenuItemResponse.cs
Messaging.Service/: INewsMessagingService.cs  Messaging.Service.csproj  NewsMessagingService.cs  RabbitMqSettings.cs
Messaging.Service/Extentions/: ServicesExtentions.cs
Messaging.Service/Interfaces/: INewsMessagingService.cs
Messaging.Service/Settings/: RabbitMqSettings.cs
Shared/: Shared.projitems  Shared.shproj
Web.Facade/: JWTSettings.cs  Program.cs  SharedResources.cs  Startup.cs  Web.Facade.csproj  appsettings.json  stylecop.json
Web.Facade/Constants/: ClaimTypes.cs  UserRoles.cs
Web.Facade/Controllers/: CategoryController.cs  MenuController.cs
Web.Facade/Data/: DatabaseContext.cs  MenuDatabaseContext.cs
Web.Facade/Exceptions/: NotFoundException.cs
Web.Facade/Extentions/: ServicesExtentions.cs
Web.Facade/Middlewares/: ExceptionMiddleware.cs  HttpRequestBodyMiddleware.cs  UnhandledExceptionMiddleware.cs
Web.Facade/Migrations/: 20230128135151_FixPriceTypeMigration.Designer.cs  20230128135151_FixPriceTypeMigration.cs  20230208171104_AddVisibleFlagMigration.Designer.cs  20230208171104_AddVisibleFlagMigration.cs  20230310134409_PriceToIntMigration.Designer.cs  20230310134409_PriceToIntMigration.cs  MenuDatabaseContextModelSnapshot.cs
Web.Facade/Models/: ErrorResponse.cs  MenuItem.cs  MenuItemDto.cs
Web.Facade/Models/DTOs/: MenuItemDTO.cs
Web.Facade/Models/Responses/: ErrorResponse.cs
Web.Facade/Properties/: launchSettings.json
Web.Facade/Resources/: SharedResources.ru-RU.resx
Web.Facade/Resources/Controllers/: MenuController.ru-RU.resx
Web.Facade/Responses/: ErrorResponse.cs
Web.Facade/Services/: DatabaseContext.cs  IMenuService.cs  JwtService.cs  MenuService.cs  ServicesExtentions.cs
docker-compose/: common-services.yml  docker-compose.yml
